{
  "name": "vcard-api",
  "version": "1.0.0",
  "description": "An application to manage Monument Collections",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "typescript",
    "rest-api",
    "express"
  ],
  "author": "Simon Biwer",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.15",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.49.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
